{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135",
  "Database": "/ru-central1/b1gb8mvbo8og4g8184q8/etn026pjpjqev1v6fneq",
  "Pepper": "KNiwkenkcoiug28(**&$56#$^%Rhu39n4uvn56y+", //secret
  //"Endpoint": "grpc://localhost:2136",
  //"Database": "/Root/test"
  "AuthKey": "key.json"
  //"Issuer": "NAuth API",
  //"Audience": "NAuth App",
  //"KeyLakeAuth": "lake.key", //env
  //"KVAddress": "https://keylake.azurewebsites.net/",
  //"VaultAuth": "hvs.uOPgMjVw1KOPQERsB9vxcn0I", //env
  //"KVAddress": "http://127.0.0.1:8200/"
}
