{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135",
  "Database": "/ru-central1/b1gb8mvbo8og4g8184q8/etn026pjpjqev1v6fneq",
  "Pepper": "AMdjr86#675y=kdfnfg"
}
